# PostgreSQLのパスワード
POSTGRES_PASSWORD=tyougorousakura
APP_DATABASE_PASSWORD=tyougorousakura  # productionでもPOSTGRES_PASSWORDと同じにする場合

# Railsの設定
SECRET_KEY_BASE=5eef21eeee0ffc43d2f6d2774d27b3bbb67d5ef45a3ae87033f38e39e308137d528cc6de12605821b441fc91863bca3718ce3cee323c47d9786cbd672f9defe4
RAILS_MASTER_KEY=1b4cac88a32f78d6bc727159c0582df5
RAILS_MAX_THREADS=5

# フロントエンドからアクセスするAPIのURL
NEXT_PUBLIC_API_URL=http://backend:3000